# Web Framework
fastapi==0.116.1
uvicorn==0.35.0
gunicorn==23.0.0
starlette==0.47.2

# Database
psycopg2-binary==2.9.10
asyncpg==0.30.0

# Azure
azure-core==1.35.0
azure-storage-blob==12.26.0

# Google AI & Auth (Vertex AI compatible)
google-genai==1.0.0
google-auth==2.37.0
googleapis-common-protos==1.66.0
grpcio==1.69.0
grpcio-status==1.69.0
proto-plus==1.25.0
protobuf==5.29.4

# Document Processing
python-docx==1.2.0
lxml==6.0.0

# Data Processing
pandas==2.3.1
numpy==2.2.6

# HTTP & Async
requests==2.32.4
aiohttp==3.12.15
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
async-timeout==5.0.1

# Utilities
python-dotenv==1.1.1
tiktoken==0.11.0
pydantic==2.11.7
pydantic_core==2.33.2
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==45.0.6
exceptiongroup==1.3.0
frozenlist==1.7.0
h11==0.16.0
idna==3.10
isodate==0.7.2
multidict==6.6.3
propcache==0.3.2
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2025.7.34
six==1.17.0
sniffio==1.3.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
